AIcw/AIcw/MainWindow.xaml

<Window x:Class="AIcw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIcw"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dgridCave" HorizontalAlignment="Left" Height="263" Margin="10,46,0,0" VerticalAlignment="Top" Width="497" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="100"/>
                <DataGridTextColumn Header="X Coordinate" Binding="{Binding CoordinateX}" Width="*"/>
                <DataGridTextColumn Header="Y Coordinate" Binding="{Binding CoordinateY}" Width="*"/>
                <DataGridTextColumn Header="Connecting Caves" Binding="{Binding ListOf}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnConnection" Content="Find path" HorizontalAlignment="Left" Margin="204,17,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="Button_Click"/>
        <Label x:Name="lblBool" Content="" HorizontalAlignment="Left" Margin="309,17,0,0" VerticalAlignment="Top" Width="137" Height="24"/>
        <Button x:Name="btnArrowBack" Margin="0,0,479,278" Click="btnArrowBack_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/backArrow.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
