AIcw/AIcw/MainWindow.xaml

<Window x:Class="AIcw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIcw"
        mc:Ignorable="d"
        Title="Path Finder" Height="425" Width="569">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnConnection" Content="Find path" HorizontalAlignment="Left" Margin="82,17,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="BtnConnection_Click"/>
        <Label x:Name="lblBool" Content="" Margin="228,17,19,0" VerticalAlignment="Top" Height="24"/>

        <Button x:Name="btnArrowBack" Margin="10,17,0,0" Click="btnArrowBack_Click" HorizontalAlignment="Left" Width="28" Height="24" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/backArrow.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas x:Name="canvas" Margin="10,10,11,10" Grid.Row="1" Width="540" Height="320" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDist" Content="" Margin="30,17,11,0" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
    </Grid>
</Window>
