AIcw/AIcw/MainWindow.xaml

<Window x:Class="AIcw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIcw"
        mc:Ignorable="d"
        Title="Path Finder" Height="426" Width="569">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnConnection" Content="Find path" HorizontalAlignment="Left" Margin="82,17,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="BtnConnection_Click"/>
        <Label x:Name="lblBool" Content="" HorizontalAlignment="Left" Margin="309,17,0,0" VerticalAlignment="Top" Width="137" Height="24"/>

        <Button x:Name="btnArrowBack" Margin="10,17,0,0" Click="btnArrowBack_Click" HorizontalAlignment="Left" Width="28" Height="24" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/backArrow.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas x:Name="canvas" Margin="10,42,10,99" Grid.Row="1" Height="200" Width="400">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="20" ScaleY="20"></ScaleTransform>
            </Canvas.LayoutTransform>
        </Canvas>
    </Grid>
</Window>
