AIcw/AIcw/PathFinder.xaml

<Window x:Class="AIcw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIcw"
        mc:Ignorable="d"
        Title="Path Finder" Height="493.839" Width="899">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnConnection" Content="Find path" HorizontalAlignment="Left" Margin="53,17,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="BtnConnection_Click"/>
        <Label x:Name="lblPath" Content="" Margin="10,19,0,0" HorizontalAlignment="Left" Width="242" Grid.Row="2" Height="24" VerticalAlignment="Top"/>

        <Button x:Name="btnArrowBack" Margin="10,17,0,0" Click="btnArrowBack_Click" HorizontalAlignment="Left" Width="28" Height="24" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/backArrow.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas x:Name="canvas" Margin="10,10,15,8" Grid.Row="1"/>
        <Label x:Name="lblDist" Content="" Margin="272,19,10,0" Grid.Row="2" Height="24" VerticalAlignment="Top" />
        <Button x:Name="btnStep" Content="Step Through" HorizontalAlignment="Left" Margin="249,17,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="btnStep_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="425,17,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="btnClear_Click"/>
        <DataGrid x:Name="dGridDist" Grid.Column="1" Height="316" Margin="10,10,22,0" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cave No." Binding="{Binding Key}" Width="100"/>
                <DataGridTextColumn Header="Distance to Cave 1" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
